Problem link: https://practice.geeksforgeeks.org/problems/subset-sums2234/1
class Solution
{
public:
    vector<int> subsetSums(vector<int> arr, int N)
    {
        // Write Your Code here
        vector<int> res;
        helper(arr, 0, N, res, 0);
        return res;
        
    }
    void helper(vector<int>& arr, int i, int N, vector<int>& res, int op){
        //base case
        if(i==N) {
            res.push_back(op);
            return;
        }
        int op1 = op;
        int op2 = op;
        op2 += arr[i];
        helper(arr, i+1, N, res, op1);
        helper(arr, i+1, N, res, op2);
    }
};
