Problem link: https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/
//brute force
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set<int> st (nums.begin(), nums.end());
        int i=0;
        for(auto it=st.begin(); it!=st.end(); it++){
            nums[i] = *it;
            i++;
        }
        return i;
    }
};

//optimal approach
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int j=0; 
        for(int i=1; i<nums.size(); i++){
            if(nums[i]==nums[j]) continue;
            else{
                nums[j+1] = nums[i];
                j++;
            }
        }
        return j+1;
    }
};
