Problem link: https://leetcode.com/problems/search-a-2d-matrix/description/
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        int low = 0;
        int high = m-1;
        while(low<=high){
            int mid = low + (high-low)/2;
            if(matrix[mid][0] == target) return true;
            else if(matrix[mid][0] < target){
                low = mid +1;
            }
            else if(matrix[mid][0] > target){
                high = mid-1;
            }
        }
        if(high>=0){
            int ind = high;
            low =  0; 
            high = n-1;
            while(low<=high){
                int mid = low + (high-low)/2;
                if(matrix[ind][mid] == target) return true;
                else if(matrix[ind][mid] <target){
                    low= mid+1;
                } 
                else if(matrix[ind][mid] > target){
                    high = mid-1;
                }
            }
        }
        
        return false;
    }
};
