Problem link: https://leetcode.com/problems/sort-colors/description/
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0; 
        int mid = 0;
        int high = nums.size()-1;
        while(mid<=high){
            if(nums[mid]==1){
                mid++;
            }
            else if(nums[mid]==0){
                swap(nums[mid], nums[low]);
                low++; //since there is an addition of 0, low will increase
                mid++; //go to the next unsorted part
            }
            else if(nums[mid]==2){
                swap(nums[mid], nums[high]);
                high--;
            }
        }
        
    }
};
